# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginx.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tayamamo <tayamamo@student.42tokyo.jp>     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/12/17 16:21:27 by tayamamo          #+#    #+#              #
#    Updated: 2020/12/19 02:26:20 by tayamamo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
	# listen 5000         default_server;
	# listen [::]:5000    default_server;

	# SSL configuration
	listen 5000          ssl default_server;
	listen [::]:5000     ssl default_server;
	ssl_certificate     /etc/ssl/certs/nginx_public.crt;
	ssl_certificate_key /etc/ssl/private/nginx_private.key;

	root				/var/www/html;

	# Add index.php to the list if you are using PHP
	index				index.php;

	server_name			_;

	location / {
		autoindex				off;
		autoindex_exact_size	on;
		autoindex_format		html;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_index		index.php;
		fastcgi_pass		127.0.0.1:9000;

		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include 			fastcgi_params;

		include				fastcgi.conf;
	}
}
