# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginx.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tayamamo <tayamamo@student.42tokyo.jp>     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/12/07 18:55:23 by tayamamo          #+#    #+#              #
#    Updated: 2020/12/19 02:21:20 by tayamamo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
	listen 80       default_server;
	listen [::]:80  default_server;
	return 301      https://$host$request_uri;
}

server {
	# SSL configuration
	listen 443          ssl default_server;
	listen [::]:443     ssl default_server;

	ssl_certificate     /etc/ssl/certs/nginx_public.crt;
	ssl_certificate_key /etc/ssl/private/nginx_private.key;

	root                /var/www/;

	# Add index.php to the list if you are using PHP
	index               index.php index.html index.htm;

	server_name         _;

	location / {
		autoindex off;
		autoindex_exact_size on;
		autoindex_format html;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location /wordpress {
		return 307	https://$host:5050;
	}

	location /phpmyadmin/ {
		proxy_pass https://wordpress-phpmyadmin:5000/;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_redirect   /index.php  /phpmyadmin/index.php;
	}
}
